type project
owners
    Andrew Seward
authors 
    Andrew Seward
projectUrl
    http://github.com/awseward/FsharpNetInterop
iconUrl
    https://raw.githubusercontent.com/awseward/FsharpNetInterop/master/docs/files/img/logo.png
licenseUrl
    http://github.com/awseward/FsharpNetInterop/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# .NET C# Interop
summary
    Utilities for interoperability with .NET languages
description
    Tools and utilities which can make life a little better when working with F# among other .NET languages


